[gd_scene load_steps=13 format=2]

[ext_resource path="res://Assets/Panque.png" type="Texture" id=1]
[ext_resource path="res://Fonts/DoubleHomicide.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scenes/StartButton.gd" type="Script" id=3]
[ext_resource path="res://Scripts/GameMenu.gd" type="Script" id=4]

[sub_resource type="DynamicFontData" id=3]
font_path = "res://Fonts/DoubleHomicide.ttf"

[sub_resource type="DynamicFont" id=2]
size = 104
outline_color = Color( 1, 0.945098, 0.909804, 1 )
font_data = SubResource( 3 )

[sub_resource type="DynamicFont" id=4]
size = 104
outline_color = Color( 0.760784, 0.764706, 0.780392, 1 )
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="StyleBoxEmpty" id=9]

[sub_resource type="StyleBoxEmpty" id=6]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="Background" type="TextureRect" parent="."]
margin_right = 1600.0
margin_bottom = 960.0
texture = ExtResource( 1 )
expand = true

[node name="GameTitle" type="Label" parent="."]
margin_left = 1048.0
margin_top = 26.0
margin_right = 1600.0
margin_bottom = 300.0
custom_colors/font_color = Color( 1, 0.945098, 0.909804, 1 )
custom_colors/font_color_shadow = Color( 0.494118, 0.145098, 0.32549, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/line_spacing = -25
custom_constants/shadow_offset_y = 3
custom_constants/shadow_as_outline = 0
custom_fonts/font = SubResource( 2 )
text = "Wannabe
Punk Game"
align = 1
valign = 1

[node name="StartButton" type="Button" parent="."]
margin_left = 1176.0
margin_top = 398.0
margin_right = 1472.0
margin_bottom = 502.0
custom_colors/font_color_disabled = Color( 0.513726, 0.462745, 0.611765, 1 )
custom_colors/font_color_focus = Color( 1, 0.945098, 0.909804, 1 )
custom_colors/font_color = Color( 1, 0.945098, 0.909804, 1 )
custom_colors/font_color_hover = Color( 1, 0, 0.301961, 1 )
custom_colors/font_color_pressed = Color( 0.160784, 0.678431, 1, 1 )
custom_fonts/font = SubResource( 4 )
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 7 )
custom_styles/focus = SubResource( 8 )
custom_styles/disabled = SubResource( 9 )
custom_styles/normal = SubResource( 6 )
text = "Start"
script = ExtResource( 3 )

[node name="ShadowText" type="Label" parent="StartButton"]
show_behind_parent = true
anchor_right = 1.306
anchor_bottom = 1.491
margin_left = 55.0
margin_top = 3.0
margin_right = -141.576
margin_bottom = -48.064
custom_constants/shadow_offset_x = 2
custom_constants/line_spacing = -25
custom_constants/shadow_offset_y = 3
custom_constants/shadow_as_outline = 0
custom_fonts/font = SubResource( 2 )
text = "Start"
align = 1
valign = 1

[node name="ExitButton" type="Button" parent="."]
margin_right = 12.0
margin_bottom = 20.0

[node name="ShadowText" type="Label" parent="ExitButton"]
margin_right = 40.0
margin_bottom = 14.0

[connection signal="pressed" from="StartButton" to="." method="_on_StartButton_pressed"]
